{
  "name": "laba-station-builder",
  "version": "1.0.0",
  "type": "module",
  "description": "Builds a validated stations.json for the Laba app",
  "scripts": {
    "build": "node build.js"
  },
  "engines": {
    "node": ">=20"
  }
}
